<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>areaSelect</title>
    <style>
        .area-item {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 100%;
            width: 190px;
            padding-left: 4px;
            line-height: 30px;
            border: 1px solid #999;
            border-radius: 2px;
        }

        .area-placeholder {
            height: 100%;
            color: #999;
            font-size: 15px;
        }

        .area-list-con {
            position: absolute;
            display: none;
            left: 0px;
            top: 40px;
            width: 180px;
            padding-left: 4px;
            height: 200px;
            border: 1px solid #999;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #fff;
        }

        .area-list-item {
            width: 100%;
            line-height: 30px;
            font-size: 15px;
            color: #333;
        }

        .post {
            width: 200px;
            line-height: 30px;
            color: #333;
            font-size: 16px;
        }

        .arrow {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAjUlEQVQ4T2NkoBAwUqifYdQABiqHQXt7u0NlZeUBfDGDrgYlFrq7u+sZGBjYS0tLq7AZApVnKC0tbYTJY0QjSNH///8Fy8rKCpANwaYZJI81HUANkSorK0sHKQLx//37x1BeXg63GacLYBJQTdJMTExP/////7+srKwJm7fwpkSoS3BqxukFUvLHwOcFAOVSPREuZmOPAAAAAElFTkSuQmCC');
            background-repeat: no-repeat;
            background-position: right 4px center;
        }
    </style>
</head>
<body>
    <div id="areaSelectCon" class="area-select-con">
        <div class="area-item " data-area-type='province'>
            <div class="area-placeholder area-province arrow">请选择省</div>
            <div class="area-list-con">
            </div>
        </div>
        <div class="area-item " data-area-type="city">
            <div class="area-placeholder area-city arrow">请选择市</div>
            <div class="area-list-con">
            </div>
        </div>
        <div class="area-item " data-area-type="county">
            <div class="area-placeholder area-county arrow">请选择区</div>
            <div class="area-list-con">
            </div>
        </div>
    </div>
</body>
</html>